.content.home ,.detail-windows {
  width: 65vw;
  height: 75vh;
  position: absolute;
  left: 63%;
  top: 55%;
  transform: translate(-50%, -47%);
  z-index: 1;
  border-radius: 30px;
  border: 3px solid #ffffff;
  //background: #B58CF9;
  display: flex;
  overflow: hidden;
  .left {
    flex: 1;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    font-family: "Quicksand",Avenir,Helvetica,Arial,sans-serif;
    display: flex;
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    .ant-typography{
      color: white;
    }
    .sound{
        width: 20px;
        height: 20px;
    }
  }
  .right {
    flex: 1;
    position: relative;
    z-index: 2;
     /* 将容器分为两列，每列宽度相等 */
    display: flex;
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    .card-grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px; /* 列间距和行间距 */
      .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        pointer-events: none;
      }
      .card{
        position: relative;
        width: 13vw;
        height: 26vh;
        //position: absolute;
        z-index: 2;
        border-radius: 10px;
        border:3px solid #ffffff;
        box-shadow: 0 0 10px rgba(68, 68, 68, 0.2);
        display: flex;
        overflow: hidden;
        .definition{
          position: absolute;
          bottom: 5px;
          left: 10px;
          color: white;
        }
      }
      .card:hover {
        /* 鼠标悬停状态下的样式 */
        filter: brightness(1.2); /* 增加亮度，使背景图高亮 */
      }
    }

  }
}
.detail-window {
  width: 65vw;
  height: 75vh;
  position: absolute;
  left: 63%;
  top: 55%;
  transform: translate(-50%, -47%);
  z-index: 1;
  border-radius: 30px;
  border: 3px solid #ffffff;
  display: flex;
  overflow: hidden;
  .left{
    flex: 1;
    left: 30px;
    top:70px;
    position: relative;
    display: flex;
    padding: 20px;
    color:#ffffff;
    box-sizing: border-box;
    flex-direction: column; /* 设置子元素垂直排列 */
    .word{
        font-size: 30px;
        font-family: Quicksand,Avenir,Helvetica,Arial,sans-serif;
        color:#ffffff;
    }
    .phrase{
      margin-top: 10px;
      .highlight {
        color: #0d56de;
      }
    }
  }
  .right{
    flex: 1;
    position: relative;
    z-index: 2;
    /* 将容器分为两列，每列宽度相等 */
    display: flex;
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    .image{
        width: 55vh;
        height: 55vh;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(68, 68, 68, 0.2);
    }
  }
}
.finish-window {
  width: 65vw;
  height: 75vh;
  position: absolute;
  left: 63%;
  top: 50%;
  transform: translate(-50%, -47%);
  z-index: 1;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  overflow: hidden;
  .left{
    flex: 1;
    left: 30px;
    top:70px;
    position: relative;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column; /* 设置子元素垂直排列 */
    .word{
      font-size: 30px;
    }
    .phrase{
      margin-top: 10px;
      .highlight {
        color: #0d56de;
      }
    }
  }
  .right{
    flex: 1;
    position: relative;
    z-index: 2;
    /* 将容器分为两列，每列宽度相等 */
    display: flex;
    justify-content: center; /* 水平居中对齐 */
    align-items: center; /* 垂直居中对齐 */
    .image{
      width: 55vh;
      height: 55vh;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(68, 68, 68, 0.2);
    }
  }
}